iotbus.rabbitmq.host=192.168.0.247
iotbus.rabbitmq.port=5672
iotbus.rabbitmq.username=iotclient
iotbus.rabbitmq.password=passw0rd
iotbus.rabbitmq.virtualHost=iotdev

#\u4E8B\u4EF6\u7EC4\u4EF6\u76D1\u542C\u7269\u8054\u7F51\u603B\u7EBF\u4E0A\u62A5\u4E8B\u4EF6\u7684queue
listener.gateway.queue=MSG_OUTBOUND_APP2259
#\u53D1\u9001\u6D88\u606F\u5230\u7269\u8054\u7F51\u603B\u7EBF\u7684\u5165\u53E3queue
send.iot.queue=MSG_INBOUND_QUEUE
delivery.message.appID=APP2259
delivery.message.token=5ff75c3ee9f590b8