#ssl switch
egsc.config.ssl.enabled=false
#Certificate path
#egsc.config.ssl.pfxpath=D:/workspace/192.168.0.220/client.p12
#Certificate password
egsc.config.ssl.pfxpwd=123456

#\u7edf\u4e00\u8ba4\u8bc1\u9274\u6743\u5f00\u5173(Unified authentication and authentication switch)
egsc.config.auth.enabled=false

#\u767d\u540d\u5355(White list)
#egsc.config.auth.white.list[0].fromfront=
#egsc.config.auth.white.list[0].fromips=
#egsc.config.auth.white.list[0].urls=/account/sendVerifycode, \
#/account/validVerifycode, \
#/account/signup, \
#/account/resetPassword, \
#/api/account/sendVerifycode, \
#/api/account/validVerifycode, \
#/api/account/signup, \
#/api/account/loginByPasswordOrVerifycode, \
#/api/account/resetPassword, \
#/demo/user/current
