
default.redis.maxRedirects=3
#连接池中最大连接数。高版本：maxTotal，低版本：maxActive
default.redis.maxTotal=20
#连接池中最大空闲的连接数
default.redis.maxIdle=10
#连接池中最少空闲的连接数
default.redis.minIdle=1
#当连接池资源耗尽时，调用者最大阻塞的时间，超时将跑出异常。单位，毫秒数;默认为-1.表示永不超时。高版本：maxWaitMillis，低版本：maxWait
default.redis.maxWaitMillis=3000
#连接空闲的最小时间，达到此值后空闲连接将可能会被移除。负值(-1)表示不移除
default.redis.minEvictableIdleTimeMillis=-1
#对于“空闲链接”检测线程而言，每次检测的链接资源的个数。默认为3
default.redis.numTestsPerEvictionRun=3
#“空闲链接”检测线程，检测的周期，毫秒数。如果为负值，表示不运行“检测线程”。默认为-1
default.redis.timeBetweenEvictionRunsMillis=-1
#向调用者输出“链接”资源时，是否检测是有有效，如果无效则从连接池中移除，并尝试获取继续获取。默认为false。建议保持默认值
default.redis.testOnBorrow=false

#连超时设置
default.redis.timeout=15000
#是否使用连接池
default.redis.usePool = true
#host&port
default.redis.nodes=192.168.0.236,7000 & 192.168.0.236,7001 & 192.168.0.236,7002 & 192.168.0.236,7003 & 192.168.0.236,7004 & 192.168.0.236,7005
