
#default mq \u4F7F\u7528\u65F6\u653E\u5F00
log.rabbitmq.host=192.168.0.208
log.rabbitmq.port=5672
log.rabbitmq.username=rabbitmq
log.rabbitmq.password=rabbitmq
log.rabbitmq.virtualHost=/
#\u65E5\u5FD7\u670D\u52A1queue\u540D\u79F0
log.rabbitmq.queues=EGSC_SCP_LOGSERVICE_LOG_QUEUE
